{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBot": {
    "Token": "8572106225:AAEq5D27g1v0XGquGcC_yf7u4DvgJfvbSAM",
    "WebhookUrl": "https://apostatically-hammerlike-jana.ngrok-free.dev/webhook"
  }
}